# wompi-screenplay-pse

./: README.md  pom.xml  serenity.properties
src/test/java/co/com/wompi/questions/: ElCodigoDeRespuesta.java  ElEstadoInicial.java
src/test/java/co/com/wompi/runners/: WompiRunner.java
src/test/java/co/com/wompi/stepdefinitions/: WompiStepDefinitions.java
src/test/java/co/com/wompi/tasks/: ConsultarComerciante.java  CrearTransaccionPSE.java  ObtenerTokenAceptacion.java
src/test/java/co/com/wompi/utils/: Constantes.java
src/test/resources/features/: consulta_merchant.feature  pse_transaccion.feature
